<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMp-Ee-Yjw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kailasa.ttc">
            <string>Kailasa-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CountdownViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CountdownViewController" id="BYZ-38-t0r" customClass="CountdownVC" customModule="Weather_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-7G-o0Y" userLabel="TimeLabel">
                                <rect key="frame" x="57" y="302" width="261" height="85"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-8y-aI2">
                                <rect key="frame" x="13" y="131" width="188" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-co-yq5">
                                <rect key="frame" x="217" y="131" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76305456606217614" green="0.76305456606217614" blue="0.76305456606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qxk-7G-o0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="238" id="28H-AA-Hoe"/>
                            <constraint firstItem="u2T-8y-aI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="7sf-7T-fNY"/>
                            <constraint firstItem="u2T-8y-aI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="C8Y-s3-PQJ"/>
                            <constraint firstItem="Qxk-7G-o0Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cd8-dV-UHn"/>
                            <constraint firstItem="Z44-co-yq5" firstAttribute="leading" secondItem="u2T-8y-aI2" secondAttribute="trailing" constant="16" id="Gd7-JR-ino"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qxk-7G-o0Y" secondAttribute="trailing" id="JNJ-cL-R23"/>
                            <constraint firstItem="Qxk-7G-o0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHY-mo-Ts5"/>
                            <constraint firstItem="u2T-8y-aI2" firstAttribute="baseline" secondItem="Z44-co-yq5" secondAttribute="baseline" id="URq-V4-Zd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4e-6U-a1Z">
                        <barButtonItem key="rightBarButtonItem" title="Set Alarm" id="9wm-kd-zht">
                            <connections>
                                <action selector="setAlarmButtonClicked:" destination="BYZ-38-t0r" id="Nqq-vy-F9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TimeLabel" destination="Qxk-7G-o0Y" id="HKF-Xa-ZsZ"/>
                        <outlet property="setAlarmButton" destination="9wm-kd-zht" id="KKV-Nq-qfW"/>
                        <outlet property="timeLabel" destination="Qxk-7G-o0Y" id="3hP-vI-coW"/>
                        <outlet property="weatherLabel" destination="Z44-co-yq5" id="Dej-Hf-v9s"/>
                        <segue destination="kZk-1y-VOe" kind="popoverPresentation" identifier="addAlarmSegue" popoverAnchorView="8bC-Xf-vdC" id="BXr-Yc-d66">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="CNp-AF-T9j" kind="presentation" identifier="alarmListSegue" modalTransitionStyle="crossDissolve" id="wKB-EP-H5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYd-qt-hiT">
            <objects>
                <navigationController id="kZk-1y-VOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HfV-48-gN3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqf-8e-NEv" kind="relationship" relationship="rootViewController" id="cCu-5u-ms9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4d-WZ-zHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="333"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="aRf-7b-9sE">
            <objects>
                <tableViewController id="FYu-Gf-C9t" customClass="AlarmListVC" customModule="Weather_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wca-zQ-EqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" id="uUv-zg-sd7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUv-zg-sd7" id="jbG-dy-HPj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYu-Gf-C9t" id="ntw-l3-dEA"/>
                            <outlet property="delegate" destination="FYu-Gf-C9t" id="oIi-Fd-3dh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="8Uw-yV-oxF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2ub-cu-pfE">
                            <connections>
                                <segue destination="99P-u6-cxV" kind="unwind" identifier="" unwindAction="unwindWithCancelTappedWithSegue:" id="xYz-WU-OhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmsTableView" destination="wca-zQ-EqO" id="bfL-dK-MBH"/>
                        <segue destination="gcw-co-jtG" kind="show" identifier="addAlarmSegue" id="xwt-M8-rRa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSJ-ZW-67J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="99P-u6-cxV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOJ-VC-AhN">
            <objects>
                <navigationController id="CNp-AF-T9j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOc-xe-ZtT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYu-Gf-C9t" kind="relationship" relationship="rootViewController" id="lYe-k7-e38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3q-gv-OYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-458"/>
        </scene>
        <!--AddAlarmVC-->
        <scene sceneID="tcg-py-cMh">
            <objects>
                <viewController id="bqf-8e-NEv" userLabel="AddAlarmVC" customClass="AddAlarmVC" customModule="Weather_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYK-xY-KQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="684-Xg-UQL">
                                <rect key="frame" x="0.0" y="204" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6Wa-sW-9dK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="545682328.50687206">
                                    <!--2018-04-17 18:25:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your new alarm time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-Rm-9X0">
                                <rect key="frame" x="61" y="149.5" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIg-J7-H4s" firstAttribute="trailing" secondItem="kMb-Rm-9X0" secondAttribute="trailing" constant="47" id="CEe-GZ-sdQ"/>
                            <constraint firstItem="yIg-J7-H4s" firstAttribute="bottom" secondItem="684-Xg-UQL" secondAttribute="bottom" constant="301" id="Pnv-Cw-aKQ"/>
                            <constraint firstAttribute="trailing" secondItem="684-Xg-UQL" secondAttribute="trailing" id="gFo-6B-Ks6"/>
                            <constraint firstItem="kMb-Rm-9X0" firstAttribute="leading" secondItem="yIg-J7-H4s" secondAttribute="leading" constant="61" id="kKA-go-gL0"/>
                            <constraint firstItem="684-Xg-UQL" firstAttribute="leading" secondItem="iYK-xY-KQF" secondAttribute="leading" id="nNN-EE-X2Z"/>
                            <constraint firstItem="684-Xg-UQL" firstAttribute="firstBaseline" secondItem="kMb-Rm-9X0" secondAttribute="baseline" constant="32" id="pCk-0W-I8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIg-J7-H4s"/>
                    </view>
                    <navigationItem key="navigationItem" id="YM7-5j-ITw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lsE-Hb-VXy">
                            <connections>
                                <segue destination="Nph-gG-V8v" kind="unwind" unwindAction="unwindWithCancelTappedWithSegue:" id="zcL-tX-C8W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="S8h-yo-5zR">
                            <connections>
                                <segue destination="Nph-gG-V8v" kind="unwind" unwindAction="unwindWithDoneTappedWithSegue:" id="wjC-6W-iVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="684-Xg-UQL" id="Hdv-Lp-6fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5b-Fy-Sy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nph-gG-V8v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1519" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drC-wc-s0Y">
            <objects>
                <navigationController id="vMp-Ee-Yjw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5T5-bh-scI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7gm-We-vkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmo-Kh-Kop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZK-KR-0Q2">
            <objects>
                <navigationController id="gcw-co-jtG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgD-jz-IiH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqf-8e-NEv" kind="relationship" relationship="rootViewController" id="tXq-ED-nxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9I-bE-mYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tXq-ED-nxB"/>
    </inferredMetricsTieBreakers>
</document>
